<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/foods_menu_item"
                android:onClick="onClickFoods"/>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/places_menu_item"
                android:onClick="onClickPlaces"/>
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/people_menu_item"
                android:onClick="onClickPeople"/>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/history_menu_item"
                android:onClick="onClickHistory"/>
        </group>

</menu>
