<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_places"
    android:name="roman.com.israeltour.mainactivity.fragments.PlacesFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/single_margin"
    android:layout_marginRight="@dimen/single_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.PlacesFragment"
    tools:listitem="@layout/places_fragment_list_item"/>
